<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swapneel - Python & Django Workshop at Gogte Institute of Technology and Engineering</title>
  <meta name="author" content="Swapneel" />
  <meta name="description" content="The blog of Swapneel" />
  <link rel="canonical" href="http://example.com/programming/workshop/python/django/2016/02/12/python-django-workshop-gogte-engineering-college.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Swapneel" href="http://example.com/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    
    <img src="/logo.png" id="logo" alt="Blog logo"/>
    
  </a>
  <h2>I'm <a href="/">Swapneel</a>.</h2>
  <!--<div id="bio">
    <p>A brief bio or something witty.</p>
    <p>
      Edit me in <code>_includes/sidebar.html</code>
    </p>
  </div>-->
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="digen on Github" href="https://github.com/digen">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  
  <a title="digen_ on Twitter" href="https://twitter.com/digen_">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  February 12, 2016 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Python & Django Workshop at Gogte Institute of Technology and Engineering</h1>

<div id="post">
  <p>A few weeks ago, I had the opportunity to conduct a workshop at Gogte Institute of Technology and Engineering in Introduction to Python and Django to students of 6th &amp; 8th semester of Electronics and Communication branch.</p>

<p>The motivations of the college to conduct the workshop was primarily to introduce Python and Django to the students so that they are in a position to learn Python and build a small application which otherwise isn’t covered in the syllabus. The other &amp; most important reason I was told was since students of E&amp;C branch eventually attend campus recruitments wherein the majority of IT companies are primarily into web/mobile software/application development and less into embedded systems/core electronics, it becomes difficult for them compete. While the reasons appear quite obvious, it’s certainly important for me to know the motivations well in advance.</p>

<p>Considering this, I decided to experiment with the schedule &amp; had proposed for the workshop to be split into 2 hours everyday for 10 days. In hindsight, based on the overall feedback received after the workshop, it would be biased and naive for me to conclude that this method worked well. Perhaps, more such workshops with a similar format and there could be clarity on how this method fares in comparison to day long workshop.</p>

<p>The primary objective I felt the workshop could satisfy, provided that it was broken down into few numbers of hours per day rather that 6-8 hours in a day were,</p>

<ul>
  <li>Getting students to understand OOP, think in terms of software(how a software should function, features etc).</li>
  <li>Embrace failure while learning</li>
</ul>

<p>I believe format is an important factor especially when teaching/conducting workshops to non-computer science students. I’ll reserve ‘One day workshop vs Few hours daily x n days Workshop’ as a future blog post.</p>

<p>I was able to start the workshop on 20th January and conclude on 6th February. Few days were lost due to my absence(planned), Sundays, non-availability of labs etc.</p>

<p>Majority of the students had brought laptops and this helped in continuity.  Since all except one, had Windows OS pre-installed, I had the golden opportunity to use Windows for 10 days after a very long time.</p>

<p>At the end, was felicitated by The Principal with a lovely memento.</p>

<p>Overall, I thoroughly enjoyed sharing and presenting and in due process also got to learn a few things.</p>

<p><img src="https://dl.dropboxusercontent.com/s/kaukhoju6y1vn9c/IMG-20160311-WA0006.jpg?dl=0" /></p>

<p><img src="https://dl.dropboxusercontent.com/s/4hykhjaciwivaf8/IMG_20160224_115537.jpg?dl=0" /></p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>18 Jun 2015 &raquo;</span> <a href="/fosstr/2015/06/18/what-and-why-fosstr.html">what-and-why-fosstr</a>
    </li>
    
    <li>
      <span>30 May 2015 &raquo;</span> <a href="/hillhacks/travel/2015/05/30/journey-to-hillhacks.html">Journey to Hillhacks</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Swapneel, 2016 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>

      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
